{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.30/MicrosoftTeams.schema.json",
  "version": "1.0.0",
  "manifestVersion": "1.30",
  "id": "<agent-identity>",
  "developer": {
    "name": "Joe Tan",
    "websiteUrl": "https://joetanx.github.io",
    "privacyUrl": "https://www.microsoft.com/en-us/privacy/privacystatement",
    "termsOfUseUrl": "https://www.microsoft.com/en-us/legal/terms-of-use"
  },
  "name": {
    "short": "SOC Buddy",
    "full": "SOC Buddy"
  },
  "description": {
    "short": "Security operations assistant built on LangChain.",
    "full": "Security operations assistant built on LangChain with Azure workspace discovery, Microsoft Graph incident and threat-hunting tools, and Work IQ mail tools."
  },
  "icons": {
    "outline": "outline.png",
    "color": "color.png"
  },
  "accentColor": "#4285F4",
  "validDomains": [
    "*.botframework.com",
    "*.azurecontainerapps.io"
  ],
  "webApplicationInfo": {
    "id": "<agent-identity>"
  },
  "bots": [
    {
      "botId": "<azure-bot-id>",
      "scopes": [
        "personal",
        "team",
        "groupChat",
        "copilot"
      ],
      "isNotificationOnly": false,
      "supportsCalling": false,
      "supportsVideo": false,
      "supportsFiles": false
    }
  ],
  "supportsChannelFeatures": "tier1",
  "copilotAgents": {
    "customEngineAgents": [
      {
        "id": "<azure-bot-id>",
        "type": "bot"
      }
    ]
  }
}